# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   if [ ! -s "$VAR_VCL_FILE" ]
   then
      if [ -n "$VAR_BACKENDS" ]
      then
         {
            echo "vcl 4.1;"
            echo
            IFS="#"
            for import in $VAR_IMPORTS
            do
               echo "import $import;"
            done
            echo
            for backend in $VAR_BACKENDS
            do
               echo "backend $backend {"
               eval "backend_config=\$VAR_BACKEND_$backend"
               for row in $backend_config
               do
                  echo "   $row;"
               done
               echo "}"
               echo
            done
            echo
            for acl in $VAR_ACLS
            do
               echo "acl $acl {"
               eval "acl_config=\$$acl"
               for row in $acl_config
               do
                  echo "   $row;"
               done
               echo "}"
               echo
            done
            subs="VCL_INIT#VCL_RECV#VCL_PIPE#VCL_PASS#VCL_HASH#VCL_HIT#VCL_MISS#VCL_BACKEND_RESPONSE#VCL_BACKEND_ERROR#VCL_DELIVER#VCL_PURGE#VCL_SYNTH#VCL_FINI"
            for sub in $subs
            do
               sub_lc="$(echo $sub | tr '[:upper:]' '[:lower:]')"
               echo "sub $sub_lc {"
               eval "sub_rows=\$VAR_$sub"
               for row in $sub_rows
               do
                  echo "   $row"
               done
               echo "}"
               echo
            done
         } > "$VAR_VCL_FILE"
      else
         zcat default.vcl.gz > "$VAR_VCL_FILE"
      fi
   fi
   tryMakeDir "$VAR_CONFIG_DIR/.ssh"
   if [ ! -s "$VAR_CONFIG_DIR/.ssh/authorized_keys" ]
   then
      echo "$VAR_AUTHORIZED_KEYS" > "$VAR_CONFIG_DIR/.ssh/authorized_keys"
      echo >> "$VAR_CONFIG_DIR/.ssh/authorized_keys"
   fi
fi
